server.port: 9090

spring.flyway.locations: classpath:db/migrations,classpath:db/specific/{vendor}
spring.flyway.enabled: true
spring.jpa.hibernate.ddl-auto: validate

spring.datasource.url: jdbc:h2:file:./target/testDb
spring.datasource.username: sa
spring.datasource.password:

spring.h2.console.enabled: true